#!/usr/bin/env python
PACKAGE = "car_detect"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_cluster_size",	int_t,	0,	"Lower bound for number of points in a cluster", 100, 0, 10000)
gen.add("alpha", 	double_t,	0,	"Upper bound for abs(cosOXY) for X Y to be points of the same object", 0.9, 0.5, 0.999)
gen.add("min_distance", 	double_t,	0,	"Upper bound for relative distance for X Y to be points of the same object", 0.25, 0.001, 1)
gen.add("alpha_ground", double_t, 0, "Upper bound for abs(cosOXY for Y to be point of the road if X is such one", 5, 0.001, 3.14 / 180 * 20)
gen.add("detections0_filter_upper_bound", double_t, 0, "Max dimension0 size for bbox", 2.5, 1, 500)
gen.add("detections0_filter_lower_bound", double_t, 0, "Min dimension0 size for bbox", 1, 1, 500)
gen.add("detections1_filter_upper_bound", double_t, 0, "Max dimension1 size for bbox", 8, 1, 500)
gen.add("detections1_filter_lower_bound", double_t, 0, "Min dimension1 size for bbox", 3, 1, 500)
gen.add("detections_z_filter_upper_bound", double_t, 0, "Max dimension2 size for bbox", 2.5, 1, 500)
gen.add("detections_z_filter_lower_bound", double_t, 0, "Min dimension2 size for bbox", 1, 1, 500)
gen.add("show_ground",   bool_t,   0, "Whether to show ground labeled points",  True)
gen.add("show_false_detects",   bool_t,   0, "Whether to show false detection labeled points",  True)
gen.add("show_no_detects",   bool_t,   0, "Whether to show no detection labeled points",  True)
gen.add("threshold",    double_t, 0, "Min IOU for two bbox-es to be bboxes of one object", 0.2, 0.01, 0.99)

exit(gen.generate(PACKAGE, "tracker_fast", "general"))
